# Задание 2: Расчёт объёма электронной книги в Кбайтах

print("\n" + "="*60)
print("=== Расчёт объёма электронной книги в Кбайтах ===")
print("="*60)

print("\nДано:")
print("- Электронная книга по программированию на английском языке")
print("- Используется кодировка UTF-8 (1 символ = 1 байт)")
print("- 1 Кбайт = 1024 байта")
print("- Формула: V = (S × C × N) / 1024")

print("\nВведите исходные данные:")

# Ввод данных от пользователя
S = int(input("Введите количество страниц в книге (S): "))
C = int(input("Введите среднее количество строк на странице (C): "))
N = int(input("Введите среднее количество символов в строке (N): "))

print("\n" + "="*60)
print("РЕШЕНИЕ:")
print("="*60)

# Шаг 1: Расчёт общего количества символов
print(f"\n1. Находим общее количество символов:")
print(f"   Всего символов = S × C × N")
print(f"   Всего символов = {S} × {C} × {N}")

total_chars = S * C * N
print(f"   Всего символов = {total_chars} символов")

# Шаг 2: Расчёт объёма в Кбайтах
print(f"\n2. Переводим в килобайты:")
print(f"   В кодировке UTF-8 1 символ = 1 байт")
print(f"   Объём в байтах = {total_chars} байт")
print(f"   Объём в Кбайтах = байты / 1024")
print(f"   Объём в Кбайтах = {total_chars} / 1024")

volume_kb = total_chars / 1024
print(f"   Объём в Кбайтах = {volume_kb:.2f} Кбайт")

# Дополнительно: покажем результат в разных единицах
print(f"\n3. Дополнительные расчёты:")
print(f"   Объём в байтах: {total_chars:,} байт".replace(",", " "))
print(f"   Объём в килобайтах: {volume_kb:.2f} Кбайт")
print(f"   Объём в мегабайтах: {volume_kb/1024:.4f} Мбайт")

print("\n" + "="*60)
print(f"ОТВЕТ: Объём текстового файла составляет {volume_kb:.2f} Кбайт")
print("="*60)

# Пример использования
print("\nПример использования программы:")
print("Если книга содержит 300 страниц,")
print("на каждой странице 40 строк,")
print("в каждой строке 60 символов,")
print("то: 300 × 40 × 60 = 720,000 символов")
print("720,000 / 1024 ≈ 703.12 Кбайт")
