#task 1
print("=== Преобразование минут в часы и минуты ===")
minutes = int(input("Введите количество минут: "))
hours = minutes // 60
remaining_minutes = minutes % 60
print("\nРезультат:")
print(f"{minutes} минут = {hours} часов и {remaining_minutes} минут")
print(f"Расчёт: {minutes} мин ÷ 60 = {hours} ч (остаток {remaining_minutes} мин)")
#task 2
print("\n" + "="*50)
print("=== Рекомендации по сну от передачи 'Здоровье' ===")
print("="*50)
print("\nРекомендации по сну:")
print("- Минимум: A часов в сутки")
print("- Максимум: B часов в сутки")
print("- Текущий сон: C часов в сутки")
A = int(input("\nВведите минимальное рекомендуемое количество часов сна (A): "))
B = int(input("Введите максимальное рекомендуемое количество часов сна (B): "))
C = int(input("Введите текущее количество часов сна Ани (C): "))
print("\nАнализ режима сна:")
print(f"Аня спит {C} часов в сутки")
print(f"Рекомендации: от {A} до {B} часов")

if C < A:
    result = "Недосып"
    explanation = f"Меньше минимальных {A} часов"
elif C > B:
    result = "Пересып"
    explanation = f"Больше максимальных {B} часов"
else:
    result = "Это нормально"
    explanation = f"В пределах нормы ({A}-{B} часов)"

print(f"\nРезультат: {result}")
print(f"Пояснение: {explanation}")
#TASK 3
Площадь треугольника по формуле Герона
print("\n" + "="*50)
print("=== Вычисление площади треугольника по формуле Герона ===")
print("="*50)
print("\nВведите длины трёх сторон треугольника:")
a = float(input("Сторона a: "))
b = float(input("Сторона b: "))
c = float(input("Сторона c: "))
if a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2
    area = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print("\nРешение:")
    print(f"1. Находим полупериметр: p = (a + b + c) / 2")
    print(f"   p = ({a} + {b} + {c}) / 2 = {p}")
    print(f"2. Применяем формулу Герона: S = √(p × (p-a) × (p-b) × (p-c))")
    print(f"   S = √({p} × ({p}-{a}) × ({p}-{b}) × ({p}-{c}))")
    print(f"   S = √({p} × {p-a} × {p-b} × {p-c})")
    print(f"   S = √({p * (p-a) * (p-b) * (p-c)})")
    print(f"   S = {area:.2f}")
    
    print(f"\nПлощадь треугольника: {area:.2f} кв.ед.")
else:
    print("\nОшибка: Треугольник с такими сторонами не существует!")
    print("(Сумма любых двух сторон должна быть больше третьей стороны)")
#task 4
print("\n" + "="*60)
print("=== Вычисление площади комнат в стране Малевии ===")
print("="*60)

PI = 3.14

print("\nДоступные типы комнат:")
print("1. Треугольная")
print("2. Прямоугольная")
print("3. Круглая")
choice = int(input("\nВыберите тип комнаты (1-3): "))

if choice == 1:  
    print("\n=== Треугольная комната ===")
    print("Введите длины трёх сторон треугольника:")
    a = float(input("Сторона a: "))
    b = float(input("Сторона b: "))
    c = float(input("Сторона c: "))
    
    if a + b > c and a + c > b and b + c > a:
        p = (a + b + c) / 2
        area = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print(f"\nПлощадь треугольной комнаты: {area:.2f} кв.м")
    else:
        print("Ошибка: Такой треугольник не существует!")

elif choice == 2:  
    print("\n=== Прямоугольная комната ===")
    length = float(input("Введите длину комнаты (м): "))
    width = float(input("Введите ширину комнаты (м): "))
    area = length * width
    print(f"\nПлощадь прямоугольной комнаты: {area:.2f} кв.м")
    print(f"Расчёт: {length} м × {width} м = {area} кв.м")

elif choice == 3:  
    print("\n=== Круглая комната ===")
    radius = float(input("Введите радиус комнаты (м): "))
    area = PI * (radius ** 2)
    print(f"\nПлощадь круглой комнаты: {area:.2f} кв.м")
    print(f"Расчёт: π × r² = {PI} × {radius}² = {PI} × {radius**2} = {area} кв.м")
    print(f"(π = {PI} по стандартам страны Малевии)")

else:
    print("Ошибка: Выбран неверный тип комнаты!")

print("\n" + "="*60)
print("Спасибо за использование калькулятора площади комнат!")
print("="*60)
#task 5
print("=== Робот в институте биоинформатики ===")
print("Робот умеет правильно считать программистов")
print("="*50)

n = int(input("Введите количество программистов в комнате: "))

if n < 0:
    print("Ошибка: количество программистов не может быть отрицательным!")
else:
    last_digit = n % 10
    last_two_digits = n % 100
    
    if 11 <= last_two_digits <= 14:
        ending = "ов"  
    elif last_digit == 1:
        ending = ""   
    elif 2 <= last_digit <= 4:
        ending = "а"  
    else:
        ending = "ов" 
    print(f"\nРобот говорит: {n} программист{ending}")
    
  
    print("\nПримеры правильных окончаний:")
    examples = [0, 1, 2, 3, 4, 5, 11, 12, 21, 22, 25, 101, 111, 112]
    for num in examples:
        ld = num % 10
        ltd = num % 100
        
        if 11 <= ltd <= 14:
            end = "ов"
        elif ld == 1:
            end = ""
        elif 2 <= ld <= 4:
            end = "а"
        else:
            end = "ов"
        
        print(f"  {num} программист{end}")
print("=== Проверка счастливого билета ===")
print("Билет считается счастливым, если сумма первых трёх цифр")
print("совпадает с суммой последних трёх цифр")
print("="*50)

ticket = input("Введите номер билета (6 цифр): ")

if not ticket.isdigit():
    print("Ошибка: Номер билета должен состоять только из цифр!")
elif len(ticket) != 6:
    print("Ошибка: Номер билета должен содержать ровно 6 цифр!")
else:
    first_half = ticket[:3]  
    second_half = ticket[3:] 
    
    sum_first = 0
    sum_second = 0
    
    print(f"\nАнализ билета №{ticket}:")
    print(f"Первая половина: {first_half}")
    print(f"Вторая половина: {second_half}")
    
    print("\nРасчёт суммы первой половины:")
    for i, digit in enumerate(first_half):
        num = int(digit)
        sum_first += num
        print(f"  Цифра {i+1}: {num}")
    print(f"  Сумма: {sum_first}")
    
    print("\nРасчёт суммы второй половины:")
    for i, digit in enumerate(second_half):
        num = int(digit)
        sum_second += num
        print(f"  Цифра {i+4}: {num}")
    print(f"  Сумма: {sum_second}")
    
    print("\n" + "="*50)
    print("Результат проверки:")
    print(f"Сумма первых трёх цифр: {sum_first}")
    print(f"Сумма последних трёх цифр: {sum_second}")
    
    if sum_first == sum_second:
        print("✓ Счастливый билет!")
        print(f"  {sum_first} = {sum_second}")
    else:
        print("✗ Несчастливый билет")
        print(f"  {sum_first} ≠ {sum_second}")
    
    print("\n" + "="*50)
    print("Известные счастливые билеты:")
    lucky_examples = ["123321", "123123", "111222", "000000", "123015"]
    for example in lucky_examples:
        sum1 = sum(int(d) for d in example[:3])
        sum2 = sum(int(d) for d in example[3:])
        if sum1 == sum2:
            status = "Счастливый"
        else:
            status = "Несчастливый"
        print(f"  {example}: {status} ({sum1} = {sum2})")
#task 6
print("=== Проверка счастливого билета ===")
print("Билет считается счастливым, если сумма первых трёх цифр")
print("совпадает с суммой последних трёх цифр")
print("="*50)

ticket = input("Введите номер билета (6 цифр): ")

if not ticket.isdigit():
    print("Ошибка: Номер билета должен состоять только из цифр!")
elif len(ticket) != 6:
    print("Ошибка: Номер билета должен содержать ровно 6 цифр!")
else:
    first_half = ticket[:3] 
    second_half = ticket[3:] 
    sum_first = 0
    sum_second = 0
    
    print(f"\nАнализ билета №{ticket}:")
    print(f"Первая половина: {first_half}")
    print(f"Вторая половина: {second_half}")
    
    print("\nРасчёт суммы первой половины:")
    for i, digit in enumerate(first_half):
        num = int(digit)
        sum_first += num
        print(f"  Цифра {i+1}: {num}")
    print(f"  Сумма: {sum_first}")
    
    print("\nРасчёт суммы второй половины:")
    for i, digit in enumerate(second_half):
        num = int(digit)
        sum_second += num
        print(f"  Цифра {i+4}: {num}")
    print(f"  Сумма: {sum_second}")
    
    print("\n" + "="*50)
    print("Результат проверки:")
    print(f"Сумма первых трёх цифр: {sum_first}")
    print(f"Сумма последних трёх цифр: {sum_second}")
    
    if sum_first == sum_second:
        print("✓ Счастливый билет!")
        print(f"  {sum_first} = {sum_second}")
    else:
        print("✗ Несчастливый билет")
        print(f"  {sum_first} ≠ {sum_second}")
    
    print("\n" + "="*50)
    print("Известные счастливые билеты:")
    lucky_examples = ["123321", "123123", "111222", "000000", "123015"]
    for example in lucky_examples:
        sum1 = sum(int(d) for d in example[:3])
        sum2 = sum(int(d) for d in example[3:])
        if sum1 == sum2:
            status = "Счастливый"
        else:
            status = "Несчастливый"
        print(f"  {example}: {status} ({sum1} = {sum2})")
